<!DOCTYPE html>
<html lang="en">
  <head>
    <title>aMaZing SiTe!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="This is an amazing site." />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link type="text/css" href="./css/common.css" rel="stylesheet" />
    <link type="text/css" href="./css/index.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navigationlist">
          <li><a href="#1">Item 1</a></li>
          <li><a href="#2">Item 2</a></li>
          <li><a href="#3">Item 3</a></li>
        </ul>
      </nav>
    </header>

    <div class="container" id="page">
      <h1>Best Site Ever</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p class="center">
        <img
          alt="Cat Image 1"
          src="http://placekitten.com/400/400"
          id="image1"
        />
      </p>
      <section id="bodyContent">
        <h2 class="sectionheader">Section Header</h2>

        <figure>
          <img
            alt="Cat Image 2"
            src="http://placekitten.com/300/200"
            id="image2"
          />
          <figcaption>Hampden-Sydney College in Virginia, looked up one of the more obscure
			Latin words, consectetur, from a Lorem Ipsum passage, and going
			through the cites of the word in classical literature, discovered the
			undoubtable source.</figcaption>
        </figure>
      </section>

      <section id="chart">
        <h2>@justinbieber Tweet Word Counts</h2>
        <canvas id="myChart" width="400" height="200"></canvas>
      </section>
    </div>

    <footer>
      <span id="bottomalign">&copy; Best Site Ever</span>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/chart.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
